NODE_ENV = development
PORT = 3000
USERNAME = Sohila
PASSWORD = NAy4F4NPGo8IFfLg
DATABASE = mongodb+srv://Sohila:<password>@cluster0.r5ya7rj.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET = secret-pass-for-jwt
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 773e3ceeb96a70
EMAIL_PASSWORD = cabf486e3eeec3
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

JWT_COOKI_EXPIRES_IN = 90d
